# portfolio-app

./: README.md
portfolio-service/: build.gradle  porftolio-service.postman_collection.json
portfolio-service/src/main/java/com/backend/challenge/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/backend/challenge/api/: PortfolioController.java
portfolio-service/src/main/java/com/backend/challenge/assembler/: PortfolioAssembler.java
portfolio-service/src/main/java/com/backend/challenge/entity/: Portfolio.java
portfolio-service/src/main/java/com/backend/challenge/error/: ChallengeControllerAdvice.java  ChallengeErrorResponse.java  PortfolioNotAvailableException.java
portfolio-service/src/main/java/com/backend/challenge/repository/: PortfolioRepository.java
portfolio-service/src/main/java/com/backend/challenge/resource/: PortfolioRequest.java  PortfolioResource.java  UserRequest.java  UserResource.java
portfolio-service/src/main/java/com/backend/challenge/service/: PortfolioService.java
portfolio-service/src/main/java/com/backend/challenge/validation/: UserValidator.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/com/backend/challenge/api/: PortfolioControllerTest.java
portfolio-service/src/test/java/com/backend/challenge/service/: PortfolioServiceTest.java
portfolio-service/src/test/java/com/backend/challenge/util/: PortfolioTestMockUtil.java
portfolio-service/src/test/resources/json/: findPortfolio.json
portfolio-webapp/: pom.xml
portfolio-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
portfolio-webapp/src/main/java/com/webapp/challenge/: PortfolioWebappApplication.java
portfolio-webapp/src/main/java/com/webapp/challenge/config/: TwitterConfig.java
portfolio-webapp/src/main/java/com/webapp/challenge/controller/: HomeController.java
portfolio-webapp/src/main/java/com/webapp/challenge/error/: TechError.java
portfolio-webapp/src/main/java/com/webapp/challenge/model/: PortfolioModel.java  TweetModel.java
portfolio-webapp/src/main/java/com/webapp/challenge/resource/: PortfolioResource.java  UserResource.java
portfolio-webapp/src/main/java/com/webapp/challenge/service/: PortfolioService.java  TwitterService.java
portfolio-webapp/src/main/java/com/webapp/challenge/util/: APIProperties.java  ViewScope.java  ViewScopeViewMapListener.java  ViewScoped.java
portfolio-webapp/src/main/resources/config/: api.properties  configuration.properties
portfolio-webapp/src/main/webapp/: index.xhtml
